{
    "files.associations": {
        "ets_sys.h": "c",
        "esp_newlib.h": "c",
        "esp_panic.h": "c",
        "algorithm": "cpp",
        "trax.h": "c",
        "esp_image_format.h": "c",
        "esp_flash_encrypt.h": "c",
        "esp_clk_internal.h": "c",
        "bootloader_config.h": "c",
        "esp_flash_data_types.h": "c",
        "bootloader_flash.h": "c",
        "portmacro.h": "c",
        "md5.h": "c",
        "sdkconfig.h": "c",
        "freertos.h": "c",
        "projdefs.h": "c",
        "esp_cache_err_int.h": "c",
        "esp_core_dump.h": "c",
        "spi_flash.h": "c",
        "esp_spi_flash.h": "c",
        "gpio_sig_map.h": "c",
        "secure_boot.h": "c",
        "io_mux_reg.h": "c",
        "semphr.h": "c",
        "esp_app_trace.h": "c",
        "esp_wifi.h": "c",
        "api.h": "c",
        "sockets.h": "c",
        "sys.h": "c",
        "netdb.h": "c",
        "esp_system.h": "c"
    }
}